dnl
dnl  libflame
dnl  An object-based infrastructure for developing high-performance
dnl  dense linear algebra libraries.
dnl
dnl  Copyright (C) 2011, The University of Texas
dnl
dnl  libflame is free software; you can redistribute it and/or modify
dnl  it under the terms of the GNU Lesser General Public License as
dnl  published by the Free Software Foundation; either version 2.1 of
dnl  the License, or (at your option) any later version.
dnl
dnl  libflame is distributed in the hope that it will be useful, but
dnl  WITHOUT ANY WARRANTY; without even the implied warranty of
dnl  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
dnl  Lesser General Public License for more details.
dnl
dnl  You should have received a copy of the GNU Lesser General Public
dnl  License along with libflame; if you did not receive a copy, see
dnl  http://www.gnu.org/licenses/.
dnl
dnl  For more information, please contact us at flame@cs.utexas.edu or
dnl  send mail to:
dnl
dnl  Field G. Van Zee and/or
dnl  Robert A. van de Geijn
dnl  The University of Texas at Austin
dnl  Department of Computer Sciences
dnl  1 University Station C0500
dnl  Austin TX 78712
dnl
dnl 
dnl  fla_ac_init.m4
dnl  
dnl  Miscellaneous macro definitions processed by aclocal and propogated into
dnl  the aclocal.m4 file for later use by autoconf. 
dnl  
dnl  Notice that the macro processor (m4) is sensitive to whitespace in the
dnl  macro parameter lists! Don't try to make them pretty with whitespace. I
dnl  already tried and realized that they were interpreted literally.
dnl  

dnl AC_DEFUN([[FLA_PACKAGE_NAME]],[[libflame]])
dnl AC_DEFUN([[FLA_RELEASE_VERSION]],[[r`cat revision`]])
dnl AC_DEFUN([[FLA_BUG_REPORT_ADDRESS]],[[flame@cs.utexas.edu]])
dnl AC_DEFUN([[FLA_TAR_PACKAGE_NAME]],[[libflame]])

